.. Simple JustWatch Python API documentation master file, created by
   sphinx-quickstart on Sat Nov 25 15:12:37 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Simple JustWatch Python API's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
