simplejustwatchapi package
==========================

Submodules
----------

simplejustwatchapi.justwatch module
-----------------------------------

.. automodule:: simplejustwatchapi.justwatch
   :members:
   :undoc-members:
   :show-inheritance:

simplejustwatchapi.query module
-------------------------------

.. automodule:: simplejustwatchapi.query
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: simplejustwatchapi
   :members:
   :undoc-members:
   :show-inheritance:
